      0    1    2    3    4    5    6    7    8   
 0            IRGBW─────IRGBW─────IRGBW          
                   \    /    \    /            
 1                 IRGBW─────IRGBW                
                   /    \    /    \          
 2            IRGBW─────IRGBW─────IRGBW          
              /    \    /    \    /   \        
 3       IRGBW─────IRGBW─────IRGBW─────IRGBW      
              \    /    \    /    \    /    
 4            IRGBW─────IRGBW─────IRGBW          
              /    \    /    \    /    \       
 5       IRGBW─────IRGBW─────IRGBW─────IRGBW      
         /    \    /    \    /    \    /    \
 6  IRGBW─────IRGBW─────IRGBW─────IRGBW─────IRGBW
         \    /    \    /    \    /    \    /   
 7       IRGBW─────IRGBW─────IRGBW─────IRGBW      
              \    /    \    /    \    /     
 8            IRGBW─────IRGBW─────IRGBW          
              /    \    /    \    /    \        
 9       IRGBW─────IRGBW─────IRGBW─────IRGBW      
              \    /    \    /    \    /     
10            IRGBW─────IRGBW─────IRGBW          
                   \    /    \    /             
11                 IRGBW─────IRGBW                
                   /    \    /    \          
12            IRGBW─────IRGBW─────IRGBW          




